<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Access Restricted</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
        }

        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>

</head>
<body>

<div class="header container">
    <div class="text-vertical-center row">
        <h1 class="brand-heading">Access Restricted</h1>
        <p>This page is not available to the public. Please enter the password below to access the page.</p>

        <form method="get" action="#">
            <input type="hidden" name="unlockSecretSite" value="true" />
            <div class="input-group col-md-6 col-md-offset-3">
                <input name="password" type="password" placeholder="Enter Password..." class="form-control input-lg" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-success btn-lg">Go!</button>
                </span>
            </div>
        </form>
    </div>
</div>

</body>
</html>